input { 
    jdbc {
      jdbc_validate_connection => true
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://dev-indj.cw7ggpqhhqne.ap-northeast-2.rds.amazonaws.com:3306/"
      jdbc_driver_library => "/home/ec2-user/mc/mysql-connector-java-8.0.28.jar"
      jdbc_user => "admin"
      jdbc_password => "indj2020#"
      schedule => "10 * * * *"
      statement => "
      SELECT na.ARTIST_ID, na.ARTIST_NAME, na.REAL_NAME, na.IMAGE_CK
      FROM indj_ai.OM_Artist AS na;"
    }
}  
filter {
  mutate { 
      add_field => { 
        "pkid" => "%{artist_id}"       
      }   
    } 
  }  
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "dev_searchartist"   
      document_id => "%{pkid}"
    }
  }

