input { 
    jdbc {
      jdbc_validate_connection => true
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://dev-indj.cw7ggpqhhqne.ap-northeast-2.rds.amazonaws.com:3306/"
      jdbc_driver_library => "/home/ec2-user/mc/mysql-connector-java-8.0.28.jar"
      jdbc_user => "admin"
      jdbc_password => "indj2020#"
      schedule => "5 * * * * *"
      statement => "
      SELECT di.user_idx AS dj_idx, u.nickname AS dj_nickname ,u.thumbnail AS dj_thumbnail
      FROM indj_service.dj_info AS di
      INNER JOIN indj_service.user AS u
      ON u.idx = di.user_idx;
      "
    }
}  
filter {
  mutate { 
      add_field => { 
        "pkid" => "%{dj_idx}"       
      }   
    } 
  }  
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "dev_search_dj"   
      document_id => "%{pkid}"
    }
  }

