input { 
    jdbc {
      jdbc_validate_connection => true
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://dev-indj.cw7ggpqhhqne.ap-northeast-2.rds.amazonaws.com:3306/"
      jdbc_driver_library => "/home/ec2-user/mc/mysql-connector-java-8.0.28.jar"
      jdbc_user => "admin"
      jdbc_password => "indj2020#"

      statement => "
      SELECT os.SONG_ID AS song_idx, os.SONG_TITLE AS song_title, GROUP_CONCAT(oa.ARTIST_NAME) AS artist_name, os.PLAY_TIME AS song_play_time, os.MP_CK, os.AAC_CK, oa.ARTIST_ID AS artist_idx, oal.ALBUM_ID AS album_idx
      FROM indj_ai.OM_Song AS os
      INNER JOIN indj_ai.OM_Artist AS oa
      ON oa.ARTIST_ID = os.ARTIST_ID
      INNER JOIN indj_ai.OM_Album AS oal
      ON oal.ALBUM_ID = os.ALBUM_ID
      WHERE (os.MP_CK = 1 OR os.AAC_CK = 1)
      AND os.PLAY_TIME IS NOT NULL
      group by os.SONG_ID
      "
    }
}  
filter {
  }  
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "dev_search_music_to_create"   
      document_id => "%{song_idx}"
    }
  }

