input { 
    jdbc {
      jdbc_validate_connection => true
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://dev-indj.cw7ggpqhhqne.ap-northeast-2.rds.amazonaws.com:3306/"
      jdbc_driver_library => "/home/ec2-user/mc/mysql-connector-java-8.0.28.jar"
      jdbc_user => "admin"
      jdbc_password => "indj2020#"
      schedule => "* 1 * * * *"
      statement => "
      SELECT s.ST_ID AS station_idx, s.ST_TITLE AS station_title, s.THUMB AS Station_thumbnail, s.USER_ID AS station_dj_idx, s.PLAY_TIME AS station_play_time, tag_count AS station_song_count
      FROM indj_ai.Station AS s
      JOIN (SELECT ss.ST_ID, COUNT(*) AS tag_count 
      	FROM indj_ai.Station_Song AS ss
      	GROUP BY ss.ST_ID
      	) AS ss
      ON ss.ST_ID = s.ST_ID
      WHERE s.enabled = 1
      AND s.ST_TYPE IN(1,2,3,4)
      ;
      "
    }
}  
filter {
  mutate { 
      add_field => { 
        "pkid" => "%{station_idx}"       
      }   
    } 
  }  
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "dev_search_station"   
      document_id => "%{pkid}"
    }
  }

