input { 
    jdbc {
      jdbc_validate_connection => true
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://dev-indj.cw7ggpqhhqne.ap-northeast-2.rds.amazonaws.com:3306/"
      jdbc_driver_library => "/home/ec2-user/mc/mysql-connector-java-8.0.28.jar"
      jdbc_user => "admin"
      jdbc_password => "indj2020#"
      statement => "
      SELECT os.SONG_ID as song_idx, ss.ST_ID as channel_idx, os.SONG_TITLE, os.PLAY_TIME, os.MP_CK, os.AAC_CK, s.ST_TITLE as name, s.THUMB as thumbnail, GROUP_CONCAT(os.ARTIST_ID) as artist, oa.ALBUM_ID
      FROM indj_ai.OM_Song AS os
      JOIN indj_ai.Station_Song AS ss
      ON ss.SONG_ID = os.SONG_ID
      INNER JOIN indj_ai.OM_Album AS oa
      ON oa.ALBUM_ID = os.ALBUM_ID
      JOIN indj_ai.Station AS s
      ON s.ST_ID = ss.ST_ID
      WHERE s.ENABLED = 1
      AND s.ST_TYPE IN (1,2,3,4)
      GROUP BY ss.IDX;"
    }
}  
filter {
  }  
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "dev_music"   
    }
  }

